In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('house_data.csv')

In [3]:
df.shape

(21607, 8)

In [5]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
count,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000,99.000000,99.000000
mean,4.664620e+09,5.200763e+05,3.404040,1.989899,2086.383838,11478.818182,1.464646
std,2.935212e+09,3.061939e+05,0.794358,0.729236,864.592421,14655.249813,0.511363
min,1.600040e+07,1.530000e+05,2.000000,1.000000,770.000000,1044.000000,1.000000
25%,1.914950e+09,3.070000e+05,3.000000,1.500000,1410.000000,5000.000000,1.000000
50%,4.036801e+09,4.300000e+05,3.000000,2.000000,1900.000000,6720.000000,1.500000
75%,7.337325e+09,6.562500e+05,4.000000,2.500000,2570.000000,9823.000000,2.000000
max,9.822700e+09,2.000000e+06,5.000000,4.500000,5420.000000,101930.000000,3.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21607 entries, 0 to 21606
Data columns (total 8 columns):
id             99 non-null float64
date           99 non-null object
price          99 non-null float64
bedrooms       99 non-null float64
bathrooms      99 non-null float64
sqft_living    99 non-null float64
sqft_lot       99 non-null float64
floors         99 non-null float64
dtypes: float64(7), object(1)
memory usage: 1.3+ MB

In [7]:
df.head(2)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0

In [8]:
df.tail(2)

       id date  price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
21605 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21606 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN

In [9]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors'],
      dtype='object')

In [11]:
df.bedrooms.max()

5.0

In [46]:
df.sqft_living.mean()

9.559494608228814

In [16]:
df.isnull().sum()

id             21508
date           21508
price          21508
bedrooms       21508
bathrooms      21508
sqft_living    21508
sqft_lot       21508
floors         21508
dtype: int64

In [17]:
df['bedrooms'].replace(to_replace = np.nan, value = 0, inplace = True)

In [18]:
df.isnull().sum()

id             21508
date           21508
price          21508
bedrooms           0
bathrooms      21508
sqft_living    21508
sqft_lot       21508
floors         21508
dtype: int64

In [19]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
21603,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
21604,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
21605,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
21606,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN

In [20]:
df.fillna(0, inplace = True)

In [21]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21603,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21604,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21605,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21606,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0

In [47]:
df.sqft_living.mean()

9.559494608228814

In [22]:
df.date.count()

21607

In [23]:
df.date.unique()

array(['20141013T000000', '20141209T000000', '20150225T000000',
       '20150218T000000', '20140512T000000', '20140627T000000',
       '20150115T000000', '20150415T000000', '20150312T000000',
       '20150403T000000', '20140527T000000', '20140528T000000',
       '20141007T000000', '20150124T000000', '20140731T000000',
       '20140529T000000', '20141205T000000', '20150424T000000',
       '20140514T000000', '20140826T000000', '20140703T000000',
       '20140516T000000', '20141120T000000', '20141103T000000',
       '20140626T000000', '20141201T000000', '20140624T000000',
       '20150302T000000', '20141110T000000', '20141203T000000',
       '20140613T000000', '20141230T000000', '20150213T000000',
       '20140620T000000', '20140715T000000', '20140811T000000',
       '20140707T000000', '20141028T000000', '20140729T000000',
       '20140718T000000', '20150325T000000', '20140716T000000',
       '20150428T000000', '20150311T000000', '20140916T000000',
       '20150217T000000', '20141231T000000', '20150205T000000',
       '20150303T000000', '20140819T000000', '20150407T000000',
       '20140827T000000', '20150223T000000', '20141210T000000',
       '20140828T000000', '20141021T000000', '20141207T000000',
       '20140603T000000', '20140909T000000', '20141009T000000',
       '20140825T000000', '20140612T000000', '20140912T000000',
       '20150105T000000', '20140610T000000', '20140710T000000',
       '20150316T000000', '20141105T000000', '20150420T000000',
       '20140609T000000', '20150323T000000', '20141202T000000',
       '20141222T000000', '20150128T000000', '20140602T000000',
       '20141114T000000', '20140618T000000', '20140519T000000',
       '20140904T000000', '20140522T000000', '20150226T000000',
       '20140725T000000', '20141223T000000', '20140908T000000',
       '20150330T000000', '20140711T000000', 0], dtype=object)

In [32]:
df.date.value_counts()

0                  21508
20150311T000000        2
20141013T000000        2
20141120T000000        2
20140624T000000        2
                   ...
20140516T000000        1
20150218T000000        1
20150225T000000        1
20140612T000000        1
20150403T000000        1
Name: date, Length: 87, dtype: int64

In [25]:
df[df.bedrooms == df.bedrooms.max()]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
14,1.175001e+09,20150312T000000,530000.0,5.0,2.00,1810.0,4850.0,1.5
22,7.137970e+09,20140703T000000,285000.0,5.0,2.50,2270.0,6300.0,2.0
42,7.203220e+09,20140707T000000,861990.0,5.0,2.75,3595.0,5639.0,2.0
51,7.231300e+09,20150217T000000,345000.0,5.0,2.50,3150.0,9134.0,1.0
54,4.217401e+09,20150303T000000,920000.0,5.0,2.25,2730.0,6000.0,1.5
58,7.922800e+09,20140827T000000,951000.0,5.0,3.25,3250.0,14342.0,2.0
69,1.802000e+09,20140612T000000,1330000.0,5.0,2.25,3200.0,20158.0,1.0
70,1.525059e+09,20140912T000000,1040000.0,5.0,3.25,4770.0,50094.0,1.0
86,2.599001e+09,20141103T000000,305000.0,5.0,2.25,2660.0,8400.0,1.5
91,5.036300e+09,20150311T000000,1100000.0,5.0,2.75,3520.0,6353.0,2.0

In [26]:
df['id'][df['bedrooms'] == 5]  #prints id where bedrooms is 5

14    1.175001e+09
22    7.137970e+09
42    7.203220e+09
51    7.231300e+09
54    4.217401e+09
58    7.922800e+09
69    1.802000e+09
70    1.525059e+09
86    2.599001e+09
91    5.036300e+09
Name: id, dtype: float64

In [29]:
df.loc[3]

id                  2.4872e+09
date           20141209T000000
price                   604000
bedrooms                     4
bathrooms                    3
sqft_living               1960
sqft_lot                  5000
floors                       1
Name: 3, dtype: object

In [ ]:
#df.set_index('id',inplace= True)

In [35]:
df.rename(columns= {'price':'cost'},inplace= True)

In [36]:
df.head(2)

,id,date,cost,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0

In [ ]:
#dummies = pd.get_dummies(df.date)
#df = pd.concat([df,dummies],axis='columns')

In [39]:
df1= df.head(99)  #reduced data

In [40]:
df1

,id,date,cost,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
94,6.021502e+09,20141223T000000,700000.0,3.0,1.50,1580.0,5000.0,1.0
95,1.483301e+09,20140908T000000,905000.0,4.0,2.50,3300.0,10250.0,1.0
96,3.422049e+09,20150330T000000,247500.0,3.0,1.75,1960.0,15681.0,1.0
97,1.099611e+09,20140912T000000,199000.0,4.0,1.50,1160.0,6400.0,1.0
98,7.220791e+08,20140711T000000,314000.0,3.0,1.75,1810.0,41800.0,1.0

In [41]:
df2 = df1.copy()

In [42]:
train = df2.sample(frac=0.75,random_state=1)
test = df2.drop(train.index)

In [43]:
train

,id,date,cost,bedrooms,bathrooms,sqft_living,sqft_lot,floors
92,4.168000e+09,20150226T000000,153000.0,3.0,1.00,1200.0,10500.0,1.0
83,1.523059e+09,20150128T000000,356000.0,3.0,1.50,1680.0,8712.0,1.0
32,4.610004e+08,20140624T000000,687500.0,4.0,1.75,2330.0,5000.0,1.5
80,5.104520e+09,20141202T000000,390000.0,3.0,2.50,2350.0,5100.0,2.0
78,6.300000e+09,20140609T000000,410000.0,3.0,1.00,1410.0,5060.0,1.0
...,...,...,...,...,...,...,...,...
57,2.799801e+09,20150407T000000,301000.0,3.0,2.50,2420.0,4750.0,2.0
22,7.137970e+09,20140703T000000,285000.0,5.0,2.50,2270.0,6300.0,2.0
61,9.558200e+09,20140828T000000,289000.0,3.0,1.75,1260.0,8400.0,1.0
63,9.528103e+09,20141207T000000,549000.0,3.0,1.75,1540.0,1044.0,3.0
7,2.008000e+09,20150115T000000,291850.0,3.0,1.50,1060.0,9711.0,1.0

In [44]:
test.count()

id             25
date           25
cost           25
bedrooms       25
bathrooms      25
sqft_living    25
sqft_lot       25
floors         25
dtype: int64